server.port=8085
spring.application.name=psfs-service 
application.context.location=classpath:

server.servlet.context-path=/psfs-service
spring.main.allow-bean-definition-overriding=true
#================================
# Datasource 
#================================ 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/psfs
spring.datasource.username=root
spring.datasource.password=root
#================================

# Logging Level
#================================ 
logging.level.root=info
logging.level.com.lankydan.service=debug
spring.profiles.active=dev
logging.console=off


#====================== 
#Hikari Configuration
=======================
#default 30000
spring.datasource.hikari.connectionTimeout=50000
#default 600000
spring.datasource.hikari.idleTimeout=900000
#default 0
spring.datasource.hikari.leakDetectionThreshold=600000
#default 1800000
spring.datasource.hikari.maxLifetime=3600000
#default 10
spring.datasource.hikari.maximumPoolSize=20
#default 10
spring.datasource.hikari.minimumIdle=2
#default 5000
spring.datasource.hikari.validationTimeout=50000
#default HikariPool-1
spring.datasource.hikari.poolName=SpringBootJPAHikariCP


#====================== 
#JWT Configuration
=======================
jwt.secret=mendersplatform000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
jwt.expirationMin=120


#====================== 
#Date Configuration
=======================
date.format=yyyy-MM-dd
datetime.format=yyyy-MM-dd HH:mm:ss
